//
//  Table
//  ---------------------------------------------

table.table{
    width: 100%;
    border-collapse: inherit;

    tr.row{
        display: table-row;
        margin: 0;

        .col{
        	padding-right: 0;
        	padding-right: 0;
        }
    }

    thead th{
        @extend .text-left;
        @extend .bold;
        border-bottom: solid 1px $table-border;
    }
    th, td{
        padding: 10px;
        &:first-child{
            padding-left: 0;
        }
    }

    @media (max-width: $screen-sm-min) {
        th{
            display: none;
        }

        td{
            width: 100%;
            padding: 10px 0;
            display: block;
            &:before{
            	font-weight: bold;
            	display: block;
            	border-bottom: solid 1px $table-border;
                content: attr(data-th);
                margin-bottom: 10px;
            }
        }
        
    }
}