/*
* @section      Side Navbar
* @description  This section holds specific style for Testimonials
*/

.page-wrapper,
.page-footer{
  padding-right: 40px;
  @media(min-width: $screen-lg-min+60){
    padding-right: 60px;
    z-index: 0;
  }
}
.rd-navbar-static.rd-navbar--is-clone,
.rd-navbar-static.rd-navbar--is-stuck{
  right: 40px;
  @media(min-width: $screen-lg-min+60){
    right: 60px;
  }
}
.rd-navbar-fixed .rd-navbar-panel-canvas{
  background: $secondary-1;
}
.rd-navbar-fixed .rd-navbar-nav-wrap{
  background: transparentize($secondary-1, .2);
}
.rd-navbar-fixed .rd-navbar-nav li.opened > a,
.rd-navbar-fixed .rd-navbar-nav li a:hover{
  background: $primary;
}

.side-navbar{
  position: fixed;
  z-index: 999;
  top: 56px;
  right: 0;
  width: 40px;
  background: transparentize($secondary-1, .15);

  @media(min-width: $screen-sm-min){
    top: 0;
    background: $secondary-1;
  }
  @media(min-width: $screen-lg-min+60){
    width: 60px;
    height: 100vh;
  }

  a{
    &:hover{
      color: $white;
    }
  }

  .minicart-wrapper{
    padding: 0;
    .ui-dialog{
      position: fixed;
      z-index: 998;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding-left: 3vw;
      padding-right: 40px;
      background: transparentize(lighten(desaturate(adjust_hue($secondary-1, 3.8571428571428577), 1.6666666666666714%), 3.92156862745098%), .05);
      @include flexbox;
      @include justify-content(flex-start);
      @include align-items(center);

      @media (min-width: 580px) {
        @include justify-content(center);
        padding-left: 0;
        padding-right: 0;
      }
      @media (min-width: $screen-lg-min+60) {
        right: 60px;
      }

      > .block{
        width: 85vw;
        max-height: 95vh;
        margin-bottom: 0;
        @media(min-width: $screen-xs-min){
          max-height: 75.6vh;
          margin-bottom: 10px;
        }
        @media(min-width: $screen-xs-min+100){
          width: 65vw;
        }
        @media(min-width: 1460px){
          width: 48.1vw;
        }
      }

      #btn-minicart-close{
        position: fixed;
        top: 66px;
        right: 60px;
        font-size: 24px;
        line-height: 24px;
        color: $white;
        transition: .3s ease;
        &:hover{
          color: $primary;
        }
        &:before{
          @include material-icon;
          content: '\e5cd';
        }
        @media (min-width: 785px) {
          top: 44px;
          right: 100px;
          font-size: 34px;
          line-height: 34px;
        }
        @media (min-width: $screen-lg-min+60) {
          top: 64px;
          right: 120px;
        }
      }
      .subtitle.added-items,
      .subtitle.empty{
        font-size: 14px;
        line-height: 14px;
        text-transform: uppercase;
        font-weight: 700;
        color: $white;

        @media(min-width: $screen-xs-min){
          font-size: 20px;
          line-height: 20px;
        }
      }
      .minicart-items-wrapper{
        margin-top: 1rem;
        @media(min-width: $screen-xs-min){
          margin-top: 2.5rem;
        }
        .minicart-items {
          overflow-y: auto;
          max-height: 60vh;
          padding-bottom: 66px;
          li{
            .product{
              overflow: hidden;
            }
            .product-item-photo{
              float: left;
              @media(max-width: $screen-sm-min - 1){
                float: none;
              }
              display: block;
              .product-image-container{
                display: block;
                margin-right: 5px;
                @media(max-width: $screen-xs-min - 1){
                  max-width: 85px !important;
                  height: auto !important;
                }
                .product-image-wrapper{
                  display: block;
                  position: relative;
                  background: $products-bg;
                  width: 100% !important;
                  >img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    @media(max-width: $screen-xs-min - 1){
                      width: 100% !important;
                      height: auto !important;
                    }
                  }
                }
              }
            }
            .product-item-details{
              overflow: hidden;
              margin-left: 210px;
              @media(max-width: $screen-sm-min - 1){
                margin-left: 0;
              }
              &-wrapper{
                @include flexbox;
                @include justify-content(space-between);
                @include align-items(center);
                @include flex-wrap(wrap);
              }
              .product-actions{
                position: relative;
                display: block;
                width: 100%;
                margin-bottom: 5px;
                margin-top: 10px;
                @include clearfix;
                @media (min-width: $screen-sm-min){
                  margin-top: 0;
                }

                .primary,
                .secondary {
                  float: left;
                  margin-left: 0;
                  margin-right: 10px;
                  @media (min-width: $screen-sm-min){
                    float: right;
                    margin-left: 10px;
                    margin-right: 0;
                  }
                  .action {
                    color: $primary;
                    background-color: transparent;
                    padding: 0;
                    &:hover {
                      color: $white;
                    }
                    &:before {
                      @include material-design;
                      font-size: 18px;
                      line-height: 18px;
                    }
                  }
                }
                .primary .action:before{
                  content: '\e060';
                }
                .secondary .action:before{
                  content: '\e132';
                }
              }
              .product-item-details-name-block{
                padding-right: 50px;
                .product-item-name{
                  display: inline-block;
                  font-size: 16px;
                  font-weight: 300;
                  margin-bottom: 10px;
                  a{
                    color: $white;
                    &:hover{
                      color: $primary;
                    }
                  }
                }
                .product-options{
                  position: relative;
                  span.toggle{
                    font-size: 16px;
                    font-weight: 300;
                    color: $primary;
                    text-decoration: underline;
                    transition: .3s ease;
                    &:before{
                      content: '';
                    }
                    &:hover{
                      color: $white;
                      text-decoration: none;
                    }
                  }
                  div.content{
                    min-width: 230px;
                    position: absolute;
                    left: 0;
                    top: 80%;
                    background: $secondary-1;
                    padding: 15px;
                    margin-bottom: 0;
                    .subtitle{
                      display: none;
                    }
                    .options{
                      display: block;
                      li{
                        width: 100%;
                        > span{
                          display: inline-block;
                          padding-top: 4px;
                          font-size: 14px;
                          line-height: 14px;
                          font-weight: 300;
                          color: $primary;
                        }
                      }
                    }
                  }
                }
              }
              .product-item-pricing{
                height: 100%;
                @include flexbox;
                @include justify-content(start);
                @include align-items(center);
                @include flex-wrap(wrap);

                @media (min-width: 1460px) {
                  @include justify-content(space-between);
                }
                >.label{
                  font-size: 16px;
                  line-height: 20px;
                  color: $primary;
                  display: inline-block;
                  margin-right: 8px;
                }
                .minicart-price .price{
                  font-family: $secondary-font-family-1;
                  font-size: 20px;
                  line-height: 20px;
                  font-weight: 700;
                  color: $white;
                  padding-right: 60px;
                }
                .details-qty{
                  @include flexbox;
                  @include justify-content(start);
                  @include flex-basis(100%);
                  margin-top: 10px;
                  @media (min-width: 1460px) {
                    @include flex-basis(auto);
                    @include justify-content(space-between);
                    margin-top: 0;
                  }
                  height: 50px;
                  label.label{
                    display: inline-block;
                    font-size: 16px;
                    line-height: 50px;
                    max-width: 2em;
                    color: $primary;
                    margin-right: 18px;
                  }
                  input{
                    @include flex-basis(auto);
                    height: 50px;
                    width: 85px;
                    padding: 0;
                    margin-right: 10px;
                    text-align: center;
                    background-color: transparent;
                    border: 1px solid $secondary-3;
                    color: $white;
                    font-family: $secondary-font-family-1;
                    font-weight: 700;
                  }
                  .update-cart-item{
                    display: inline-block !important;
                    text-align: center;
                    background: $primary;
                    transition: .3s ease;
                    padding: 0 20px;
                    @include flex-basis(auto);
                    &:hover{
                      background: darken(desaturate(adjust_hue($primary, -4.09090909090909), 15.096618357487927%), 35.686274509803916%);
                    }
                    &:before{
                      display: none;
                    }
                    span{
                      display: inline-block !important;
                      font-size: 16px;
                      line-height: 50px;
                      font-weight: 700;
                      color: $white;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .subtotal{
        font-size: 20px;
        line-height: 20px;
        color: $white;
        font-weight: 700;
        .price-wrapper span{
          font-size: 20px;
          line-height: 20px;
          font-weight: 700;
          color: $primary;
        }
      }
      .minicart-btn-wrapper{
        @include flexbox;
        @include justify-content(start);
        @include flex-wrap(wrap);

        @media(min-width: $screen-xs-min){
          @include flex-wrap(nowrap);
        }
        .actions{
          margin-right: 10px;
          margin-bottom: 10px;
          @media(min-width: $screen-xs-min){
            margin-bottom: 0;
          }
          .action{
            background: transparent;
            border: 2px solid $white;
            color: $white;
            text-transform: uppercase;
            font-weight: 700;
            position: relative;
            z-index: 0;
            &:before{
              content: '';
              position: absolute;
              z-index: -1;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background: transparentize($primary, .6);
              transform: scale(0);
              transition: .3s ease;
            }
            &:hover:before{
              transform: scale(1);
            }
          }
        }
      }
    }
    #minicart-content-wrapper{
      .block-title{
        display: none;
      }
    }
  }

  .minicart-wrapper > a.showcart,
  .side-navbar-btn--cart{
    position: relative;
    z-index: 999;
    display: block;
    height: 40px;
    border-bottom: 1px solid lighten(desaturate(adjust_hue($secondary-1, -1.6589861751152064), 0.9340659340659343%), 10%);

    @media(min-width: $screen-lg-min+60){
      height: 60px;
    }

    &:before{
      content: '\e54c';
      @include material-icon;
      font-size: 16px;
      line-height: 16px;
      position: absolute;
      margin-top: 0;
      top: auto;
      bottom: 10px;
      width: 100%;
      text-align: center;
      @media(min-width: $screen-lg-min+60){
        font-size: 26px;
        line-height: 26px;
        margin-top: -13px;
        top: 50%;
      }
    }

    &.active,
    &:hover,
    &:hover:before{
      color: $white;
    }

    .counter-number{
      position: absolute;
      top: 2px;
      right: 6px;
      font-size: 12px;
      line-height: 12px;
      @media(min-width: $screen-lg-min+60){
        top: 2px;
        right: 5px;
        font-size: 14px;
        line-height: 16px;
      }
    }

    .counter-label,
    .text{
      display: none;
    }
  }
  .minicart-wrapper > a.showcart{
    @media (max-width: $screen-sm-min - 1) {
      display: none;
    }
  }

  .side-navbar-btn,
  .side-navbar-btn--link{
    display: block;
    height: 40px;
    width: 40px;
    border-bottom: 1px solid lighten(desaturate(adjust_hue($secondary-1, -1.6589861751152064), 0.9340659340659343%), 10%);
    cursor: pointer;
    position: relative;
    z-index: 999;
    @media(min-width: $screen-lg-min+60){
      height: 60px;
      width: 60px;
    }
    &:before{
      @include material-icon;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      font-size: 16px;
      line-height: 16px;
      margin-top: -8px;
      color: $primary;
      text-align: center;
      transition: .3s ease;
      text-indent: 0;
      @media(min-width: $screen-lg-min+60){
        font-size: 24px;
        line-height: 24px;
        margin-top: -12px;
      }
    }
  }

  .side-navbar-btn{
    @media (min-width: $screen-sm-min) {
      display: block;
    }
    display: none;
  }
  .side-navbar-btn--link{
    @media (min-width: $screen-sm-min) {
      display: none;
    }
    display: block;
  }

  .side-navbar-close{
    position: absolute;
    top: 66px;
    right: 60px;
    font-size: 24px;
    line-height: 24px;
    color: $white;
    transition: .3s ease;
    &:before{
      @include material-icon;
      content: '\e5cd';
    }
    &:hover{
      color: $primary;
    }
    @media (min-width: 785px) {
      top: 44px;
      right: 100px;
      font-size: 34px;
      line-height: 34px;
    }
    @media (min-width: $screen-lg-min+60) {
      top: 64px;
    }
  }
  .side-navbar-box{
    &.active .side-navbar-btn:before,
    .side-navbar-btn:hover:before,
    .side-navbar-btn--link:hover:before{
      color: $white;
    }
  }
  .side-navbar-search{
    .side-navbar-btn--link:before,
    .side-navbar-btn:before{
      content: '\e8b6';
    }
  }
  .side-navbar-menu{
    .side-navbar-btn--link:before,
    .side-navbar-btn:before{
      content: '\e7fd';
    }
  }
  .side-navbar-login{
    .side-navbar-btn{
      overflow: hidden;
      text-indent: -9999px;
    }
    .side-navbar-btn--link:before,
    .side-navbar-btn:before{
      content: '\e0da';
    }
    .authorization-link{
      display: block;
    }
    .authorization-link.sign_out{
      .side-navbar-btn:before{
        text-align: center;
        content: '\e566';
        text-indent: 0;
      }
    }
  }
  .side-navbar-options{
    .side-navbar-btn--link:before,
    .side-navbar-btn:before{
      content: '\e869';
      font-size: 14px;
      line-height: 14px;
      margin-top: -7px;
      @media(min-width: $screen-lg-min+60){
        font-size: 20px;
        line-height: 20px;
        margin-top: -10px;
      }
    }
  }

  .side-navbar-popup{
    display: none;
    position: fixed;
    z-index: 998;
    top: 0;
    right: 0px;
    bottom: 0;
    left: 0;
    background: transparentize(lighten(desaturate(adjust_hue(#1b110d, 3.8571428571428577), 1.6666666666666714%), 3.92156862745098%), .05);
    @include justify-content(center);
    @include align-items(center);
    @media(min-width: $screen-lg-min+60){
      right: 60px;
    }
  }
  .side-navbar-box.active .side-navbar-popup{
    @include flexbox;
  }

  .rd-navbar-search, .rd-navbar-search-toggle{
    display: block;
  }
  .side-navbar-search{
    .block-search{
      margin-bottom: 0;
      .form.minisearch{
        display: block;
        border-bottom: 1px solid #b7916c;
        @include clearfix;
        .field.search,
        .actions{
          float: left;
        }
        .field.search{
          margin-bottom: 0;
          #search_autocomplete{
            display: none !important;
          }
          div.control{
            padding-top: 15px;
            line-height: 20px;
          }
          input.input-text{
            background-color: transparent;
            border-color: transparent;
            font-size: 20px;
            color: $white;
            font-weight: 700;
            text-transform: uppercase;
            width: 65vw;
            height: 40px;
            padding: 5px 10px 5px 0;
            @media (min-width: $screen-sm-min){
              width: 40vw;
            }
          }
        }
        .actions{
          .action{
            background-color: transparent;
            color: $white;
            padding: 0;
            line-height: 1;
            transition: .3s ease;
            &:before{
              @include material-icon;
              content: '\e8b6';
              font-size: 64px;
              line-height: 64px;
            }
            &:hover{
              color: $primary;
            }
            span{
              display: none;
            }
          }
        }
      }
    }
  }
  .side-navbar-menu{
    ul.links{
      li{
        display: block;
        text-align: center;
        padding: 13px;
        margin-left: 0;
        a{
          font-size: 18px;
          line-height: 18px;
          font-weight: 700;
          text-transform: uppercase;
          color: $white;
          &:hover{
            color: $primary;
          }
        }
        &.toplinks-showcart-wrapper{
          display: none;
        }
      }
    }
  }
  .side-navbar-options{
    .switcher{
      float: none;
      position: relative;
      min-width: 80vw;
      margin: 0 0 20px 0;
      border: 1px solid $secondary-3;
      @media (min-width: $screen-xs-min){
        min-width: 400px;
      }
      &:last-child{
        margin-bottom: 0;
      }
      .dropdown .mage-dropdown-dialog{
        width: auto;
        left: -1px;
        right: -1px;
        background: $secondary-1;
        border: 1px solid $secondary-3;
        a{
          color: $white;
          background-color: transparent;
          display: inline-block;
          &:hover{
            color: $primary;
          }
        }
      }
    }
    .switcher-options{
      display: block;
    }
    .action{
      width: 100%;
      position: relative;
      padding: 12px 20px;
      line-height: 24px;
      height: 48px;
      &:after{
        content: '\e5c5';
        @include material-icon;
        font-size: 24px;
        line-height: 24px;
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -12px;
        padding: 0;
        color: $primary;
      }
      span{
        color: $white;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
      }
    }
  }
  .side-navbar-popup{
    .block.block-customer-login-popup{
      width: 400px;
      max-width: calc(100vw - 40px);
      max-height: 95vh;
      overflow: auto;
      @media (max-width: $screen-sm-min - 1) {
        width: 300px;
      }
      .block-title{
        text-align: center;
        margin-bottom: 40px;
        strong{
          font-size: 20px;
          line-height: 1;
          font-weight: 700;
          text-transform: uppercase;
          color: $white;
        }
      }
      input{
        border-color: $secondary-3;
        color: $white;
        -webkit-text-security: none;
        @include placeholder{
          color: $white;
        }
        @include placeholder-focus{
          color: transparentize($white, .5);
        }
      }
      .field{
        margin-bottom: 20px;
      }
    }
    .persistent,
    .choice.newsletter{
      input{
        margin-top: 0;
      }
      label{
        line-height: 1;
        padding: 0;
        margin-top: 6px;
        color: $primary;
      }
    }
    input{
      background: transparent;
      border: 1px solid $secondary-3;
      color: $white;
      @include placeholder{
        color: $white;
      }
      @include placeholder-focus{
        color: transparentize($white, .5);
      }
    }
    .actions-toolbar{
      max-width: 99%;
      @include flexbox;
      @include flex-direction(column);
    }
    div.primary{
      margin-bottom: 20px;
    }
    .primary{
      width: 100%;
      .action{
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        padding: 16px 10px;
      }
    }
    .secondary{
      @include flexbox;
      @include flex-direction(column);
      .action{
        background-color: transparent;
        font-size: 14px;
        line-height: 1.5;
        color: $primary;
        padding: 0;
        margin-bottom: 10px;
        &:hover{
          color: $white;
        }
      }
      button.action{
        text-align: left;
      }
    }
    form.form-create-account{
      width: 400px;
      max-width: 85vw;
      max-height: 90vh;
      @media (max-width: $screen-sm-min - 1) {
        width: 350px;
      }
      .field{
        position: relative;
        .control{
          @include clearfix;
        }
        div.mage-error{
          position: absolute;
          left: 0;
          bottom: -1.5rem;
        }
      }
      .legend{
        text-align: center;
        margin-bottom: 20px;
        span{
          font-size: 20px;
          line-height: 1;
          font-weight: 700;
          text-transform: uppercase;
          color: $white;
        }
      }
      .field:not(.newsletter) .label{
        margin-right: 0;
        display: block;
        font-size: 14px;
        line-height: 1;
        text-transform: uppercase;
        color: $white;
        text-align: center;
        padding: 0;
        margin-bottom: 10px;
      }
    }
  }
  .block.block-customer-login-popup,
  form.form-create-account{
    display: none;
  }
  .block.block-customer-login-popup,
  form.form-create-account{
    &.active{
      display: block;
    }
  }
  .side-navbar-login .side-navbar-popup{
    @media (max-width: $screen-sm-min - 1) {
      padding-right: 50px;
    }
  }
}