body._has-modal {
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.modals-overlay {
  z-index: 800;
}

.modal-slide,
.modal-popup {
  bottom: 0;
  left: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
}
.modal-slide._show,
.modal-popup._show {
  visibility: visible;
}
.modal-slide._show .modal-inner-wrap,
.modal-popup._show .modal-inner-wrap {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-slide .modal-inner-wrap,
.modal-popup .modal-inner-wrap {
  background-color: #fff;
  box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.35);
  opacity: 1;
  pointer-events: auto;
}

.modal-slide {
  left: 14.8rem;
  z-index: 910;
}
.modal-slide._show .modal-inner-wrap {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.modal-slide .modal-inner-wrap {
  height: 100%;
  overflow-y: auto;
  position: static;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition-duration: .3s;
  -webkit-transition-property: -webkit-transform, visibility;
  transition-property: transform, visibility;
  transition-timing-function: ease-in-out;
  width: auto;
}
.modal-slide._inner-scroll .modal-inner-wrap {
  overflow-y: visible;
  display: flex;
  flex-direction: column;
}
.modal-slide._inner-scroll .modal-header,
.modal-slide._inner-scroll .modal-footer {
  flex-grow: 0;
  flex-shrink: 1;
}
.modal-slide._inner-scroll .modal-content {
  overflow-y: auto;
}
.modal-slide._inner-scroll .modal-footer {
  margin-top: auto;
}
.modal-slide .modal-header,
.modal-slide .modal-content,
.modal-slide .modal-footer {
  padding: 0 2.6rem 2.6rem;
}
.modal-slide .modal-header {
  padding-bottom: 2.1rem;
  padding-top: 2.1rem;
}

.modal-popup {
  left: 0;
  display: block;
  overflow-y: auto;
  z-index: 900;
}
.modal-popup._show .modal-inner-wrap {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.modal-popup .modal-inner-wrap {
  box-sizing: border-box;
  height: auto;
  left: 0;
  margin: 5rem auto;
  position: absolute;
  right: 0;
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  transition-duration: .2s;
  -webkit-transition-property: -webkit-transform, visibility;
  transition-property: transform, visibility;
  transition-timing-function: ease;
  display: flex;
  flex-direction: column;
  width: 75%;
}
.modal-popup._inner-scroll {
  overflow-y: visible;
}
.ie10 .modal-popup._inner-scroll, .ie9 .modal-popup._inner-scroll {
  overflow-y: auto;
}
.modal-popup._inner-scroll .modal-inner-wrap {
  max-height: 90%;
}
.ie10 .modal-popup._inner-scroll .modal-inner-wrap, .ie9 .modal-popup._inner-scroll .modal-inner-wrap {
  max-height: none;
}
.modal-popup._inner-scroll .modal-content {
  overflow-y: auto;
}
.modal-popup .modal-header,
.modal-popup .modal-content,
.modal-popup .modal-footer {
  padding-left: 3rem;
  padding-right: 3rem;
}
.modal-popup .modal-header,
.modal-popup .modal-footer {
  flex-grow: 0;
  flex-shrink: 1;
}
.modal-popup .modal-header {
  padding-bottom: 3rem;
  padding-top: 3rem;
}
.modal-popup .modal-footer {
  margin-top: auto;
  padding-bottom: 3rem;
  padding-top: 3rem;
}
.modal-popup .modal-footer-actions {
  text-align: right;
}
.modal-popup.confirm .modal-inner-wrap {
  left: 50%;
  margin-left: -25rem;
  width: 50rem;
}
.modal-popup.confirm .modal-footer {
  text-align: right;
}
.modal-popup._image-box .modal-inner-wrap {
  margin: 5rem auto;
  max-width: 78rem;
  position: static;
}
.modal-popup._image-box .thumbnail-preview {
  padding-bottom: 4rem;
  text-align: center;
}
.modal-popup._image-box .thumbnail-preview .thumbnail-preview-image-block {
  border: 1px solid #ccc;
  margin: 0 auto 2rem;
  max-width: 58rem;
  padding: 2rem;
}
.modal-popup._image-box .thumbnail-preview .thumbnail-preview-image {
  max-height: 54rem;
}

@media (max-width: 480px) {
  .modal-popup.modal-slide {
    left: 14.8rem;
    z-index: 910;
  }
  .modal-popup.modal-slide._show .modal-inner-wrap {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  .modal-popup.modal-slide .modal-inner-wrap {
    height: 100%;
    overflow-y: auto;
    position: static;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    transition-duration: .3s;
    -webkit-transition-property: -webkit-transform, visibility;
    transition-property: transform, visibility;
    transition-timing-function: ease-in-out;
    width: auto;
  }
  .modal-popup.modal-slide .modal-inner-wrap {
    margin: 0;
    max-height: none;
  }
}
/*========================================================
                        RD Navbar
=========================================================*/
/*
*  Mixins
* _____________________________________________
*
* Note: Some of described mixins in this file requires the ie conditional comments
*
* For IE < 9
* <!--[if lt IE 9]>
*    <html class='lt-ie9'>
* <![endif]-->
*/
/*
* Opacity
*/
/*
* Background-rgba
*/
/*
* Transition
*/
/*
* Transition Delay
*/
/*
* Animation
*/
/*
* Transform Origin
*/
/*
* Transform
*/
/*
* Box Shadow
*/
/*
* Border Radius
*/
/*
* Triangle
*/
/*
* Clearfix
*/
/*
* Clearfix
*/
/*
* Variables
*/
/*
* Usefull Functions
*/
/*
*  Mixins
* _____________________________________________
*
* Note: Some of described mixins in this file requires the ie conditional comments
*
* For IE < 9
* <!--[if lt IE 9]>
*    <html class='lt-ie9'>
* <![endif]-->
*/
/*
* Opacity
*/
/*
* Background-rgba
*/
/*
* Transition
*/
/*
* Transition Delay
*/
/*
* Animation
*/
/*
* Transform Origin
*/
/*
* Transform
*/
/*
* Box Shadow
*/
/*
* Border Radius
*/
/*
* Triangle
*/
/*
* Clearfix
*/
/*
* Clearfix
*/
/*
* Variables
*/
/*
* Usefull Functions
*/
/*===============    General Styles    ==================*/
.rd-navbar-wrap, .rd-navbar, .rd-navbar-brand, .rd-navbar-slogan,
.rd-navbar-dropdown, .rd-navbar-megamenu, .rd-navbar-collapse-items,
.brand-name, .rd-navbar-nav, .rd-navbar-panel, .rd-navbar-search-form-input,
.rd-navbar-search-form-submit, .rd-navbar-search-toggle,
.rd-navbar-live-search-results, .rd-navbar-search-form,
.rd-navbar-cart .block-minicart {
  transition: .3s all ease;
}

.rd-navbar {
  display: none;
}

.rd-navbar-toggle,
.account-toggle {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 48px;
  line-height: 48px;
  cursor: pointer;
  color: #FFF;
  display: none;
}
.rd-navbar-toggle span,
.account-toggle span {
  position: relative;
  display: block;
  margin: auto;
  transition: .3s all ease;
}
.rd-navbar-toggle span:after, .rd-navbar-toggle span:before,
.account-toggle span:after,
.account-toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  transition: .3s all ease;
}
.rd-navbar-toggle span:after,
.account-toggle span:after {
  top: 8px;
}
.rd-navbar-toggle span:after, .rd-navbar-toggle span:before, .rd-navbar-toggle span,
.account-toggle span:after,
.account-toggle span:before,
.account-toggle span {
  width: 24px;
  height: 4px;
  background-color: #FFF;
  backface-visibility: hidden;
  border-radius: 2px;
}
.rd-navbar-toggle span:before, .rd-navbar-toggle span:after,
.account-toggle span:before,
.account-toggle span:after {
  -webkit-transform-origin: 1.71429px center;
  transform-origin: 1.71429px center;
}
.rd-navbar-toggle.active span:before, .rd-navbar-toggle.active span:after,
.account-toggle.active span:before,
.account-toggle.active span:after {
  top: 0;
  width: 15px;
}
.rd-navbar-toggle.active span:before,
.account-toggle.active span:before {
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg);
}
.rd-navbar-toggle.active span:after,
.account-toggle.active span:after {
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
}

.rd-navbar-collapse-toggle {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 48px;
  line-height: 48px;
  cursor: pointer;
  color: #FFF;
  display: none;
}
.rd-navbar-collapse-toggle span {
  top: 50%;
  margin-top: -3px;
}
.rd-navbar-collapse-toggle span, .rd-navbar-collapse-toggle span:before, .rd-navbar-collapse-toggle span:after {
  position: absolute;
  width: 6px;
  height: 6px;
  line-height: 6px;
  text-align: center;
  background: #FFF;
  left: 50%;
  margin-left: -3px;
  border-radius: 50%;
  transition: .3s all ease;
}
.rd-navbar-collapse-toggle span:before, .rd-navbar-collapse-toggle span:after {
  content: '';
}
.rd-navbar-collapse-toggle span:before {
  bottom: 100%;
  margin-bottom: 3px;
}
.rd-navbar-collapse-toggle span:after {
  top: 100%;
  margin-top: 3px;
}
.rd-navbar-collapse-toggle.active span {
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
}
.rd-navbar-collapse-toggle.active span:before {
  -webkit-transform: translateY(18px);
  transform: translateY(18px);
}
.rd-navbar-collapse-toggle.active span:after {
  -webkit-transform: translateY(-18px);
  transform: translateY(-18px);
}

#switcher-currency,
#switcher-language {
  display: none;
}

@media (min-width: 768px) {
  #mobile-switcher-currency,
  #mobile-switcher-language {
    display: none;
  }

  #switcher-currency,
  #switcher-language {
    display: block;
  }
}
.rd-navbar-dropdown {
  display: none;
}

.rd-navbar-megamenu {
  display: none;
}

.rd-navbar-search {
  position: relative;
}
.rd-navbar-search.block {
  margin: 0;
}
.rd-navbar-search-toggle, .rd-navbar-search-form-submit {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 48px;
  line-height: 48px;
  cursor: pointer;
  color: #FFF;
  text-align: center;
  font-size: 24px;
}
.rd-navbar-search-toggle:before, .rd-navbar-search-form-submit:before {
  content: "\f002";
  font-weight: 400;
  font-family: "FontAwesome";
}
.rd-navbar-search-toggle.active, .rd-navbar-search-form-submit.active {
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
}
.rd-navbar-search-form-input {
  display: block;
}
.rd-navbar-search .block-title {
  display: none;
}
@media (min-width: 768px) {
  .rd-navbar-search .block-title {
    display: block;
  }
}

.rd-navbar-live-search-results {
  position: absolute;
  left: 4px;
  right: 4px;
  padding: 16px 8px 8px;
  top: 100%;
  font-size: 16px;
  line-height: 34px;
  color: #333;
  background: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 2px 3px 8px 0px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  text-align: left;
  z-index: 998;
}
.rd-navbar-live-search-results .search-quick-result {
  padding-left: 8px;
  font-size: 14px;
  line-height: 30px;
  color: #757575;
}
.rd-navbar-live-search-results .search_list {
  margin-top: 4px;
  font-size: 16px;
  line-height: 30px;
}
.rd-navbar-live-search-results .search_list li + li {
  margin-top: 2px;
}
.rd-navbar-live-search-results .search_list .search_list li + li:last-child {
  margin-top: 8px;
  border-top: 1px solid #ebebeb;
  padding-top: 7px;
}
.rd-navbar-live-search-results .search_link {
  display: block;
  padding: 8px;
  color: #757575;
  border-radius: 2px;
}
.rd-navbar-live-search-results .search_link:hover {
  background: #f7f7f7;
}
.rd-navbar-live-search-results .search_link p {
  margin-top: 0;
  font-size: 14px;
  display: none;
}
.rd-navbar-live-search-results .search_title {
  color: #212121;
  font-weight: 400;
}
.rd-navbar-live-search-results .search_submit {
  display: block;
  text-align: center;
  padding: 8px;
  font-weight: 700;
  color: #30a0dd;
  text-transform: uppercase;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.rd-navbar-live-search-results .search_submit:hover {
  background: #f7f7f7;
}
.rd-navbar-live-search-results.active {
  visibility: visible;
  opacity: 1;
}
@media (min-width: 1200px) {
  .rd-navbar-live-search-results .search_link p {
    display: block;
  }
}

.rd-navbar--has-sidebar body {
  padding-left: 270px;
}

.rd-navbar--is-stuck {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 2px 3px 8px 0px rgba(0, 0, 0, 0.3);
}

.rd-navbar.rd-navbar-fixed + .rd-navbar.rd-navbar--is-clone,
.rd-navbar.rd-navbar-sidebar + .rd-navbar.rd-navbar--is-clone {
  display: none;
}

.rd-navbar.rd-navbar--is-stuck.rd-navbar--loading {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

/*===============    Hybrid  Styles     ==================*/
.rd-navbar-static .rd-navbar-search-form-input, .rd-navbar-sidebar .rd-navbar-search-form-input, .rd-navbar-fullwidth .rd-navbar-search-form-input {
  display: block;
}
.rd-navbar-static .rd-navbar-search-form-input input, .rd-navbar-sidebar .rd-navbar-search-form-input input, .rd-navbar-fullwidth .rd-navbar-search-form-input input {
  display: block;
  width: 100%;
  padding: 7px 40px 7px 18px;
  height: 48px;
  font-size: 16px;
  line-height: 34px;
  color: #FFF;
  background: #414141;
}
.rd-navbar-static .rd-navbar-search-form-submit, .rd-navbar-sidebar .rd-navbar-search-form-submit, .rd-navbar-fullwidth .rd-navbar-search-form-submit {
  position: absolute;
  top: 0;
  right: 0;
}
.rd-navbar-static .rd-navbar-live-search-results, .rd-navbar-sidebar .rd-navbar-live-search-results, .rd-navbar-fullwidth .rd-navbar-live-search-results {
  margin-top: 4px;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
}
.rd-navbar-static .rd-navbar-live-search-results.active, .rd-navbar-sidebar .rd-navbar-live-search-results.active, .rd-navbar-fullwidth .rd-navbar-live-search-results.active {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.rd-navbar-static .rd-navbar-nav-wrap, .rd-navbar-fullwidth .rd-navbar-nav-wrap {
  padding-right: 0;
}
.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu li > a, .rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu li > a {
  font-size: 13px;
  line-height: 30px;
}
.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-dropdown, .rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-megamenu, .rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-megamenu {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
}
.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-dropdown .rd-navbar-dropdown, .rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-megamenu .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-dropdown .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu > .rd-navbar-megamenu .rd-navbar-dropdown {
  top: 0;
}
.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu.focus > .rd-navbar-dropdown, .rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu.focus > .rd-navbar-megamenu, .rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu.focus > .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu.focus > .rd-navbar-megamenu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(11px);
  transform: translateY(11px);
}
.rd-navbar-static .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu.focus > .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-nav > .rd-navbar-submenu .rd-navbar-submenu.focus > .rd-navbar-dropdown {
  display: block;
}
.rd-navbar-static .rd-navbar-inner, .rd-navbar-fullwidth .rd-navbar-inner {
  position: relative;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-nav > li > .rd-navbar-dropdown {
  display: block;
  position: absolute;
  text-align: left;
  left: 0;
  margin-left: 0;
  width: 270px;
  background: #fff;
  z-index: 5;
}
.rd-navbar-static .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-dropdown {
  background: #fff;
  position: absolute;
  width: 270px;
  left: 270px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 2px 3px 8px 0px rgba(0, 0, 0, 0.3);
}
.rd-navbar-static .rd-navbar-dropdown > li > a, .rd-navbar-fullwidth .rd-navbar-dropdown > li > a {
  display: block;
  color: #1e2a32;
  background: transparent;
  padding: 0 10px;
}
.rd-navbar-static .rd-navbar-dropdown > li > a:hover, .rd-navbar-fullwidth .rd-navbar-dropdown > li > a:hover {
  color: #FFF;
  background: #4e4e4e;
}
.rd-navbar-static .rd-navbar-dropdown > li.focus > a, .rd-navbar-fullwidth .rd-navbar-dropdown > li.focus > a {
  color: #FFF;
  background: #4e4e4e;
}
.rd-navbar-static .rd-navbar-megamenu, .rd-navbar-fullwidth .rd-navbar-megamenu {
  display: table;
  position: absolute;
  text-align: left;
  right: 0;
  left: 0;
  border-spacing: 30px;
  table-layout: fixed;
  width: 100%;
  background: #4e4e4e;
  z-index: 4;
}
.rd-navbar-static .rd-navbar-megamenu > li, .rd-navbar-fullwidth .rd-navbar-megamenu > li {
  display: table-cell;
}
.rd-navbar-static .rd-navbar-megamenu > li > ul li + li, .rd-navbar-fullwidth .rd-navbar-megamenu > li > ul li + li {
  margin-top: 10px;
}
.rd-navbar-static .rd-navbar-megamenu > li > ul a, .rd-navbar-fullwidth .rd-navbar-megamenu > li > ul a {
  color: #1e2a32;
  background: transparent;
}
.rd-navbar-static .rd-navbar-megamenu > li > ul a:hover, .rd-navbar-fullwidth .rd-navbar-megamenu > li > ul a:hover {
  color: #30a0dd;
  background: transparent;
}
.rd-navbar-static.rd-navbar--is-clone, .rd-navbar-fullwidth.rd-navbar--is-clone {
  display: none;
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);
}
.rd-navbar-static.rd-navbar--is-clone.rd-navbar--is-stuck, .rd-navbar-fullwidth.rd-navbar--is-clone.rd-navbar--is-stuck {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.rd-navbar-static .rd-navbar-search-form, .rd-navbar-fullwidth .rd-navbar-search-form {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  padding: 5px 15px;
  z-index: 998;
}
.rd-navbar-static .rd-navbar-search-form:before, .rd-navbar-static .rd-navbar-search-form:after, .rd-navbar-fullwidth .rd-navbar-search-form:before, .rd-navbar-fullwidth .rd-navbar-search-form:after {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
}
.rd-navbar-static .rd-navbar-search-form:before, .rd-navbar-fullwidth .rd-navbar-search-form:before {
  right: 100%;
}
.rd-navbar-static .rd-navbar-search-form:after, .rd-navbar-fullwidth .rd-navbar-search-form:after {
  left: 100%;
}
.rd-navbar-static .rd-navbar-search-form, .rd-navbar-static .rd-navbar-search-form:before, .rd-navbar-static .rd-navbar-search-form:after, .rd-navbar-fullwidth .rd-navbar-search-form, .rd-navbar-fullwidth .rd-navbar-search-form:before, .rd-navbar-fullwidth .rd-navbar-search-form:after {
  background: #4e4e4e;
}
.rd-navbar-static .rd-navbar-search-form-submit, .rd-navbar-fullwidth .rd-navbar-search-form-submit {
  right: 15px;
  margin-top: 5px;
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
}
.rd-navbar-static .rd-navbar-search.active .rd-navbar-search-form, .rd-navbar-fullwidth .rd-navbar-search.active .rd-navbar-search-form {
  visibility: visible;
  opacity: 1;
}
.rd-navbar-static .rd-navbar-live-search-results, .rd-navbar-fullwidth .rd-navbar-live-search-results {
  top: calc(100% + 56px);
}
.rd-navbar-static.rd-navbar--is-stuck, .rd-navbar-fullwidth.rd-navbar--is-stuck {
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 999;
}
.rd-navbar-static.rd-navbar--is-stuck .page-header__content,
.rd-navbar-static.rd-navbar--is-stuck .rd-navbar-collapse, .rd-navbar-fullwidth.rd-navbar--is-stuck .page-header__content,
.rd-navbar-fullwidth.rd-navbar--is-stuck .rd-navbar-collapse {
  display: none;
}
.rd-navbar-static .rd-navbar--has-dropdown, .rd-navbar-fullwidth .rd-navbar--has-dropdown {
  position: relative;
}
.rd-navbar-static.rd-navbar--is-clone, .rd-navbar-fullwidth.rd-navbar--is-clone {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.rd-navbar-fixed .rd-navbar-collapse-toggle, .rd-navbar-sidebar .rd-navbar-collapse-toggle {
  display: inline-block;
  z-index: 1;
  vertical-align: top;
}
.rd-navbar-fixed .rd-navbar-collapse-items, .rd-navbar-sidebar .rd-navbar-collapse-items {
  position: absolute;
  width: 260px;
  padding: 25px 15px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 2px 3px 8px 0px rgba(0, 0, 0, 0.3);
  color: #FFF;
  background: #4e4e4e;
  font-size: 16px;
  line-height: 34px;
}
.rd-navbar-fixed .rd-navbar-collapse-items li > *, .rd-navbar-sidebar .rd-navbar-collapse-items li > * {
  vertical-align: middle;
}
.rd-navbar-fixed .rd-navbar-collapse-items li + li, .rd-navbar-sidebar .rd-navbar-collapse-items li + li {
  margin-top: 10px;
}
.rd-navbar-fixed .rd-navbar-collapse-items .icon, .rd-navbar-fixed .rd-navbar-collapse-items a, .rd-navbar-sidebar .rd-navbar-collapse-items .icon, .rd-navbar-sidebar .rd-navbar-collapse-items a {
  display: inline-block;
  font-size: 16px;
  line-height: 30px;
}
.rd-navbar-fixed .rd-navbar-collapse-items .icon, .rd-navbar-fixed .rd-navbar-collapse-items a[class*="fa"]:before, .rd-navbar-sidebar .rd-navbar-collapse-items .icon, .rd-navbar-sidebar .rd-navbar-collapse-items a[class*="fa"]:before {
  display: inline-block;
  width: 30px;
  height: 30px;
  padding-right: 5px;
}

.rd-navbar-fixed .rd-navbar-nav,
.rd-navbar-sidebar {
  position: fixed;
  width: 270px;
  height: 100%;
  left: 0;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  font-size: 16px;
  line-height: 34px;
  color: #FFF;
  background: #4e4e4e;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 2px 3px 8px 0px rgba(0, 0, 0, 0.3);
  z-index: 998;
  padding: 10px 4px;
}
.rd-navbar-fixed .rd-navbar-nav:before, .rd-navbar-fixed .rd-navbar-nav:after,
.rd-navbar-sidebar:before,
.rd-navbar-sidebar:after {
  content: '';
  display: block;
  height: 56px;
}
.rd-navbar-fixed .rd-navbar-nav::-webkit-scrollbar,
.rd-navbar-sidebar::-webkit-scrollbar {
  width: 4px;
}
.rd-navbar-fixed .rd-navbar-nav::-webkit-scrollbar-thumb,
.rd-navbar-sidebar::-webkit-scrollbar-thumb {
  background: #686868;
  border: none;
  border-radius: 0;
  opacity: .2;
}
.rd-navbar-fixed .rd-navbar-nav::-webkit-scrollbar-track,
.rd-navbar-sidebar::-webkit-scrollbar-track {
  background: #4e4e4e;
  border: none;
  border-radius: 0;
}

.rd-navbar-fixed .rd-navbar-nav li,
.rd-navbar-sidebar .rd-navbar-nav li {
  position: relative;
}
.rd-navbar-fixed .rd-navbar-nav li > a,
.rd-navbar-sidebar .rd-navbar-nav li > a {
  position: relative;
  display: block;
  padding: 5px 40px 5px 25px;
}
.rd-navbar-fixed .rd-navbar-nav li > a .rd-navbar-submenu-toggle,
.rd-navbar-sidebar .rd-navbar-nav li > a .rd-navbar-submenu-toggle {
  position: absolute;
  width: 34px;
  right: 3px;
  color: inherit;
  opacity: .7;
}
.rd-navbar-fixed .rd-navbar-nav li > a .rd-navbar-submenu-toggle:hover,
.rd-navbar-sidebar .rd-navbar-nav li > a .rd-navbar-submenu-toggle:hover {
  opacity: 1;
}
.rd-navbar-fixed .rd-navbar-nav li > a .rd-navbar-submenu-toggle:before,
.rd-navbar-sidebar .rd-navbar-nav li > a .rd-navbar-submenu-toggle:before {
  content: "\f078";
  font-family: "FontAwesome";
  font-weight: 400;
}
.rd-navbar-fixed .rd-navbar-nav li > a:first-letter,
.rd-navbar-sidebar .rd-navbar-nav li > a:first-letter {
  text-transform: uppercase;
}
.rd-navbar-fixed .rd-navbar-nav li.active > a,
.rd-navbar-sidebar .rd-navbar-nav li.active > a {
  color: #FFF;
  background: #414141;
}
.rd-navbar-fixed .rd-navbar-nav li.focus > a, .rd-navbar-fixed .rd-navbar-nav li > a:hover,
.rd-navbar-sidebar .rd-navbar-nav li.focus > a,
.rd-navbar-sidebar .rd-navbar-nav li > a:hover {
  color: #FFF;
  background: #30a0dd;
}
.rd-navbar-fixed .rd-navbar-nav li.focus > a .rd-navbar-submenu-toggle,
.rd-navbar-sidebar .rd-navbar-nav li.focus > a .rd-navbar-submenu-toggle {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.rd-navbar-fixed .rd-navbar-nav li + li, .rd-navbar-fixed .rd-navbar-nav li > img + a, .rd-navbar-fixed .rd-navbar-nav li > a + a, .rd-navbar-fixed .rd-navbar-nav li > a + ul,
.rd-navbar-sidebar .rd-navbar-nav li + li,
.rd-navbar-sidebar .rd-navbar-nav li > img + a,
.rd-navbar-sidebar .rd-navbar-nav li > a + a,
.rd-navbar-sidebar .rd-navbar-nav li > a + ul {
  margin-top: 4px;
}
.rd-navbar-fixed .rd-navbar-nav .rd-navbar-dropdown > li > a,
.rd-navbar-sidebar .rd-navbar-nav .rd-navbar-dropdown > li > a {
  padding-left: 40px;
}
.rd-navbar-fixed .rd-navbar-nav .rd-navbar-dropdown ul > li > a,
.rd-navbar-sidebar .rd-navbar-nav .rd-navbar-dropdown ul > li > a {
  padding-left: 60px;
}
.rd-navbar-fixed .rd-navbar-nav .rd-navbar-submenu > .rd-navbar-megamenu,
.rd-navbar-fixed .rd-navbar-nav .rd-navbar-submenu > .rd-navbar-dropdown,
.rd-navbar-sidebar .rd-navbar-nav .rd-navbar-submenu > .rd-navbar-megamenu,
.rd-navbar-sidebar .rd-navbar-nav .rd-navbar-submenu > .rd-navbar-dropdown {
  display: none;
}
.rd-navbar-fixed .rd-navbar-nav .rd-navbar-submenu.focus > .rd-navbar-dropdown,
.rd-navbar-fixed .rd-navbar-nav .rd-navbar-submenu.focus > .rd-navbar-megamenu,
.rd-navbar-sidebar .rd-navbar-nav .rd-navbar-submenu.focus > .rd-navbar-dropdown,
.rd-navbar-sidebar .rd-navbar-nav .rd-navbar-submenu.focus > .rd-navbar-megamenu {
  display: block;
}

.rd-navbar-fixed .rd-navbar-search-form-submit, .rd-navbar-sidebar .rd-navbar-search-form-submit {
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
}

.rd-navbar-cart {
  position: relative;
}
.rd-navbar-cart .block-minicart {
  position: absolute;
  width: 260px;
  padding: 25px 15px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 2px 3px 8px 0px rgba(0, 0, 0, 0.3);
  color: #FFF;
  background: #4e4e4e;
  font-size: 16px;
  line-height: 34px;
  top: 100%;
  left: 0;
  right: auto;
  margin-top: 8px;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden;
}
.rd-navbar-cart.active .block-minicart {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

/*================    Static Layout    ==================*/
.rd-navbar-static {
  display: block;
}
.rd-navbar-static .navigation {
  padding: 10px 0;
  border: solid #4e4e4e;
  border-width: 1px 0;
}
.rd-navbar-static .rd-navbar-panel, .rd-navbar-static .rd-navbar-nav-wrap {
  display: table-cell;
  vertical-align: middle;
}
.rd-navbar-static .rd-navbar-panel {
  text-align: left;
  min-width: 0;
}
.rd-navbar-static .rd-navbar-nav-wrap {
  width: 100%;
}
.rd-navbar-static .rd-navbar-nav {
  margin-left: 0;
}
.rd-navbar-static .rd-navbar-nav > li {
  display: inline-block;
  margin-right: 25px;
}
.rd-navbar-static .rd-navbar-nav > li > a {
  display: block;
  color: #4e4e4e;
  background: transparent;
}
.rd-navbar-static .rd-navbar-nav > li.focus > a, .rd-navbar-static .rd-navbar-nav > li > a:hover {
  color: #30a0dd;
  background: none;
}
.rd-navbar-static .rd-navbar-nav > li.active > a {
  color: #30a0dd;
  background: none;
}
.rd-navbar-static .rd-navbar-static--visible {
  display: block;
}
.rd-navbar-static .rd-navbar-static--hidden {
  display: none;
}

/*==============    Fullwidth Layout    =================*/
.rd-navbar-fullwidth {
  display: block;
}
.rd-navbar-fullwidth .rd-navbar-panel {
  text-align: center;
}
.rd-navbar-fullwidth .rd-navbar-nav {
  width: 100%;
  display: table;
  table-layout: fixed;
}
.rd-navbar-fullwidth .rd-navbar-nav > li {
  display: table-cell;
}
.rd-navbar-fullwidth .rd-navbar-nav > li > a {
  display: block;
  color: #4e4e4e;
  background: transparent;
  text-align: center;
  padding: 20px;
}
.rd-navbar-fullwidth .rd-navbar-nav > li.focus > a, .rd-navbar-fullwidth .rd-navbar-nav > li > a:hover, .rd-navbar-fullwidth .rd-navbar-nav > li.active > a {
  color: #FFF;
  background: #30a0dd;
}
.rd-navbar-fullwidth .rd-navbar-nav > li.active > a {
  color: #FFF;
  background: #30a0dd;
}
.rd-navbar-fullwidth.rd-navbar--is-stuck .rd-navbar-panel {
  display: none;
}
.rd-navbar-fullwidth .rd-navbar-fullwidth--visible {
  display: block;
}
.rd-navbar-fullwidth .rd-navbar-fullwidth--hidden {
  display: none;
}

/*================    Fixed Layout     ==================*/
.rd-navbar-fixed {
  display: block;
}
.rd-navbar-fixed .rd-navbar-brand {
  position: relative;
  display: inline-block;
  padding-left: 4px;
  width: calc(100% - 156px);
}
.rd-navbar-fixed .rd-navbar-brand .brand-name {
  display: inline-block;
  font-size: 24px;
  line-height: 48px;
}
.rd-navbar-fixed .rd-navbar-brand .brand-slogan {
  display: none;
}
.rd-navbar-fixed .rd-navbar-panel {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  padding: 4px;
  height: 56px;
  color: #FFF;
  background: #4e4e4e;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 2px 3px 8px 0px rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.rd-navbar-fixed .rd-navbar-panel:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #4e4e4e;
}
.rd-navbar-fixed .rd-navbar-toggle {
  display: inline-block;
}
.rd-navbar-fixed .rd-navbar-collapse {
  right: 4px;
  z-index: 1000;
}
.rd-navbar-fixed .rd-navbar-collapse-items {
  top: 100%;
  right: 0;
  margin-top: 8px;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden;
}
.rd-navbar-fixed .rd-navbar-collapse.active .rd-navbar-collapse-items {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.rd-navbar-fixed .rd-navbar-cart {
  position: fixed;
  top: 4px;
  right: 56px;
  height: 48px;
  z-index: 1000;
}
.rd-navbar-fixed .rd-navbar-cart .showcart {
  display: inline-block;
  display: inline-block;
  position: relative;
  width: 48px;
  height: 48px;
  line-height: 48px;
  cursor: pointer;
  color: #FFF;
}
.rd-navbar-fixed .rd-navbar-cart .showcart span:before {
  position: absolute;
  font-size: 24px;
  font-family: "FontAwesome";
  text-align: center;
  transition: .3s all ease;
  content: "\f07a";
  left: 50%;
  margin-left: -12px;
}
.rd-navbar-fixed .rd-navbar-cart .showcart.active span:before {
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
}
.rd-navbar-fixed .rd-navbar-cart .showcart .counter,
.rd-navbar-fixed .rd-navbar-cart .showcart .text {
  display: none;
}
.rd-navbar-fixed .rd-navbar-cart .block-title {
  display: none;
}
.rd-navbar-fixed .rd-navbar-cart .block-minicart {
  right: 0;
  left: auto;
}
.rd-navbar-fixed .rd-navbar-search-form, .rd-navbar-fixed .rd-navbar-search-toggle {
  right: 112px;
}
.rd-navbar-fixed .rd-navbar-search-form, .rd-navbar-fixed .rd-navbar-search .rd-navbar-live-search-results {
  position: fixed;
  margin-right: 0;
  margin-left: auto;
}
.rd-navbar-fixed .rd-navbar-search .rd-navbar-live-search-results {
  top: 56px;
}
.rd-navbar-fixed .rd-navbar-search-form {
  top: 0;
  left: 56px;
  height: 56px;
  z-index: 1000;
}
.rd-navbar-fixed .rd-navbar-search-form-input {
  padding: 8px 0;
  visibility: hidden;
  opacity: 0;
  height: 56px;
  background: #4e4e4e;
  transition: .3s all ease;
  z-index: 1;
}
.rd-navbar-fixed .rd-navbar-search-form-input input {
  display: block;
  width: 100%;
  padding: 0 48px 0 20px;
  height: 40px;
  font-size: 16px;
  line-height: 34px;
  color: #FFF;
  background: #414141;
}
.rd-navbar-fixed .rd-navbar-search-form-submit {
  position: absolute;
  overflow: hidden;
  top: 4px;
  right: 0;
  opacity: 0;
  visibility: hidden;
}
.rd-navbar-fixed .rd-navbar-search-toggle.active {
  opacity: 0;
  visibility: hidden;
}
.rd-navbar-fixed .rd-navbar-search.active .rd-navbar-search-form-input,
.rd-navbar-fixed .rd-navbar-search.active .rd-navbar-search-form-submit {
  opacity: 1;
  visibility: visible;
}
@media (min-width: 992px) {
  .rd-navbar-fixed .rd-navbar-search-form, .rd-navbar-fixed .rd-navbar-search .rd-navbar-live-search-results {
    max-width: 340px;
  }
  .rd-navbar-fixed .rd-navbar-search .rd-navbar-live-search-results {
    right: 56px;
  }
}
.rd-navbar-fixed .rd-navbar-live-search-results {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.rd-navbar-fixed .rd-navbar-live-search-results.active {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.rd-navbar-fixed .rd-navbar-nav {
  -webkit-transform: translateX(-270px);
  transform: translateX(-270px);
}
.rd-navbar-fixed .rd-navbar-collapse,
.rd-navbar-fixed .rd-navbar-search-toggle {
  position: fixed;
  top: 4px;
  height: 48px;
  z-index: 1000;
}
.rd-navbar-fixed.active .rd-navbar-nav {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
@media (max-width: 1199px) {
  .rd-navbar-fixed.rd-navbar--on-search .brand-name {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
  }
}
.rd-navbar-fixed.rd-navbar--is-clone {
  display: none;
}
.rd-navbar-fixed.rd-navbar--is-clone .rd-navbar-panel {
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);
}
.rd-navbar-fixed.rd-navbar--is-clone.rd-navbar--is-stuck .rd-navbar-panel {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.rd-navbar-fixed .rd-navbar-fixed--visible {
  display: block;
}
.rd-navbar-fixed .rd-navbar-fixed--hidden {
  display: none;
}

/*===============    Sidebar Layout    ==================*/
.rd-navbar-sidebar {
  display: block;
}
.rd-navbar-sidebar .rd-navbar-toggle {
  display: none;
}
.rd-navbar-sidebar .rd-navbar-brand {
  text-align: center;
  margin-bottom: 10px;
}
.rd-navbar-sidebar .rd-navbar-search {
  position: relative;
  margin-bottom: 10px;
}
.rd-navbar-sidebar .rd-navbar-search-toggle {
  display: none;
}
.rd-navbar-sidebar .rd-navbar-search label {
  display: block;
}
.rd-navbar-sidebar .rd-navbar-search.active .rd-navbar-search-form-input {
  opacity: 1;
  visibility: visible;
}
.rd-navbar-sidebar .rd-navbar-live-search-results .search_link p {
  display: none;
}
.rd-navbar-sidebar .rd-navbar-collapse-items {
  top: 0;
  left: 0;
  padding-top: 45px;
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  opacity: 0;
  visibility: hidden;
}
.rd-navbar-sidebar .rd-navbar-collapse {
  position: absolute;
  top: 4px;
  left: 4px;
  display: inline-block;
  z-index: 1;
}
.rd-navbar-sidebar .rd-navbar-collapse.active .rd-navbar-collapse-items {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.rd-navbar-sidebar .rd-navbar-sidebar--visible {
  display: block;
}
.rd-navbar-sidebar .rd-navbar-sidebar--hidden {
  display: none;
}
