// ----------------------------------------------
// Vars

@import '_variables.scss';
@import '_mixins.scss';

/**************************
*
*	GENERAL
*
**************************/
.camera_wrap a, .camera_wrap img,
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img,
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
  background: none;
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  list-style: none
}
.camera_wrap {
  direction: ltr;
  display: none;
  float: left;
  position: relative;
  z-index: 0;
}
.camera_wrap img {
  max-width: none!important;
}
.camera_fakehover {
  height: 100%;
  min-height: 60px;
  position: relative;
  width: 100%;
  z-index: 1;
}
.camera_wrap {
  width: 100%;
}
.camera_src {
  display: none;
}
.cameraCont, .cameraContents {
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 1;
}
.cameraSlide {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
.cameraContent {
  bottom: 0;
  display: none;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
.camera_target {
  bottom: 0;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-align: left;
  top: 0;
  width: 100%;
  z-index: 0;
}
.camera_overlayer {
  bottom: 0;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 0;
}
.camera_target_content {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
.camera_target_content .camera_link {
  background: url(../../images/blank.gif);
  display: block;
  height: 100%;
  text-decoration: none;
}
.camera_loader {
  background: #fff url(../images/camera/camera-loader.gif) no-repeat center;
  background: rgba(255, 255, 255, 0.9) url(../images/camera/camera-loader.gif) no-repeat center;
  border: 1px solid #ffffff;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
  height: 36px;
  left: 50%;
  overflow: hidden;
  position: absolute;
  margin: -18px 0 0 -18px;
  top: 50%;
  width: 36px;
  z-index: 3;
}
.camera_bar {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}
.camera_thumbs_wrap.camera_left .camera_bar, .camera_thumbs_wrap.camera_right .camera_bar {
  height: 100%;
  position: absolute;
  width: auto;
}
.camera_thumbs_wrap.camera_bottom .camera_bar, .camera_thumbs_wrap.camera_top .camera_bar {
  height: auto;
  position: absolute;
  width: 100%;
}
.camera_nav_cont {
  height: 65px;
  overflow: hidden;
  position: absolute;
  right: 9px;
  top: 15px;
  width: 120px;
  z-index: 4;
}
.camera_caption {
  bottom: 0;
  display: block;
  position: absolute;
  width: 100%;
}
.camera_caption > div {
  padding: 10px 20px;
  @media(min-width: $screen-md-min){
    @media (max-width: $screen-lg-min){
      padding-top: 100px;
    }
  }
}
.camerarelative {
  overflow: hidden;
  position: relative;
}
.imgFake {
  cursor: pointer;
}
.camera_prevThumbs {
  bottom: 4px;
  cursor: pointer;
  left: 0;
  position: absolute;
  top: 4px;
  visibility: hidden;
  width: 30px;
  z-index: 10;
}
.camera_prevThumbs div {
  background: url(../images/camera/camera_skins.png) no-repeat -160px 0;
  display: block;
  height: 40px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  width: 30px;
}
.camera_nextThumbs {
  bottom: 4px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 4px;
  visibility: hidden;
  width: 30px;
  z-index: 10;
}
.camera_nextThumbs div {
  background: url(../images/camera/camera_skins.png) no-repeat -190px 0;
  display: block;
  height: 40px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  width: 30px;
}
.camera_command_wrap .hideNav {
  display: none;
}
.camera_command_wrap {
  left: 0;
  position: relative;
  right:0;
  z-index: 4;
}
.camera_wrap .camera_pag{
  position: absolute;
  bottom: 5px;
  left: auto;
  right: 5px;
  @media (min-width: $screen-sm-min) {
    left: 0;
    right: 0;
  }
  @media (min-width: $screen-lg-min+60) {
    bottom: 7.5%;
  }
}
.camera_wrap .camera_pag .camera_pag_ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
  @include flexbox;
  @include align-items(center);
  @include justify-content(center);
}
.camera_wrap .camera_pag .camera_pag_ul li {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 10px 2px;
  position: relative;
  text-align: left;
  text-indent: 9999px;
  @media (min-width: $screen-sm-min) {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    width: 16px;
    height: 16px;
    margin: 20px 5px;
  }
}
.camera_commands_emboss .camera_pag .camera_pag_ul li {
  -moz-box-shadow:
  0px 1px 0px rgba(255,255,255,1),
  inset 0px 1px 1px rgba(0,0,0,0.2);
  -webkit-box-shadow:
  0px 1px 0px rgba(255,255,255,1),
  inset 0px 1px 1px rgba(0,0,0,0.2);
  box-shadow:
  0px 1px 0px rgba(255,255,255,1),
  inset 0px 1px 1px rgba(0,0,0,0.2);
}
.camera_wrap .camera_pag .camera_pag_ul li > span {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  height: 8px;
  left: 4px;
  overflow: hidden;
  position: absolute;
  top: 4px;
  width: 8px;
}
.camera_commands_emboss .camera_pag .camera_pag_ul li:hover > span {
  -moz-box-shadow:
  0px 1px 0px rgba(255,255,255,1),
  inset 0px 1px 1px rgba(0,0,0,0.2);
  -webkit-box-shadow:
  0px 1px 0px rgba(255,255,255,1),
  inset 0px 1px 1px rgba(0,0,0,0.2);
  box-shadow:
  0px 1px 0px rgba(255,255,255,1),
  inset 0px 1px 1px rgba(0,0,0,0.2);
}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent > span {
  -moz-box-shadow: 0;
  -webkit-box-shadow: 0;
  box-shadow: 0;
}
.camera_pag_ul li img {
  display: none;
  position: absolute;
}
.camera_pag_ul .thumb_arrow {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid;
  top: 0;
  left: 50%;
  margin-left: -4px;
  position: absolute;
}
.camera_prev, .camera_next, .camera_commands {
  cursor: pointer;
  height: 40px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  width: 40px;
  z-index: 2;
}
.camera_prev {
  left: 0;
}
.camera_prev > span {
  background: url(../images/camera/camera_skins.png) no-repeat 0 0;
  display: block;
  height: 40px;
  width: 40px;
}
.camera_next {
  right: 0;
}
.camera_next > span {
  background: url(../images/camera/camera_skins.png) no-repeat -40px 0;
  display: block;
  height: 40px;
  width: 40px;
}
.camera_commands {
  right: 41px;
}
.camera_commands > .camera_play {
  background: url(../images/camera/camera_skins.png) no-repeat -80px 0;
  height: 40px;
  width: 40px;
}
.camera_commands > .camera_stop {
  background: url(../images/camera/camera_skins.png) no-repeat -120px 0;
  display: block;
  height: 40px;
  width: 40px;
}
.camera_wrap .camera_pag .camera_pag_ul li {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 2px 2px;
  position: relative;
  text-align: left;
  text-indent: 9999px;
  @media (min-width: $screen-sm-min) {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    width: 16px;
    height: 16px;
    margin: 20px 5px;
  }
}
.camera_thumbs_cont {
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.camera_commands_emboss .camera_thumbs_cont {
  -moz-box-shadow:
  0px 1px 0px rgba(255,255,255,1),
  inset 0px 1px 1px rgba(0,0,0,0.2);
  -webkit-box-shadow:
  0px 1px 0px rgba(255,255,255,1),
  inset 0px 1px 1px rgba(0,0,0,0.2);
  box-shadow:
  0px 1px 0px rgba(255,255,255,1),
  inset 0px 1px 1px rgba(0,0,0,0.2);
}
.camera_thumbs_cont > div {
  float: left;
  width: 100%;
}
.camera_thumbs_cont ul {
  overflow: hidden;
  padding: 3px 4px 8px;
  position: relative;
  text-align: center;
}
.camera_thumbs_cont ul li {
  display: inline;
  padding: 0 4px;
}
.camera_thumbs_cont ul li > img {
  border: 1px solid;
  cursor: pointer;
  margin-top: 5px;
  vertical-align:bottom;
}
.camera_clear {
  display: block;
  clear: both;
}
.showIt {
  display: none;
}
.camera_clear {
  clear: both;
  display: block;
  height: 1px;
  margin: -1px 0 25px;
  position: relative;
}
/**************************
*
*	COLORS & SKINS
*
**************************/
.pattern_1 .camera_overlayer {
  background: url(../images/camera/patterns/overlay1.png) repeat;
}
.pattern_2 .camera_overlayer {
  background: url(../imagescamera//patterns/overlay2.png) repeat;
}
.pattern_3 .camera_overlayer {
  background: url(../images/camera/patterns/overlay3.png) repeat;
}
.pattern_4 .camera_overlayer {
  background: url(../images/camera/patterns/overlay4.png) repeat;
}
.pattern_5 .camera_overlayer {
  background: url(../images/camera/patterns/overlay5.png) repeat;
}
.pattern_6 .camera_overlayer {
  background: url(../images/camera/patterns/overlay6.png) repeat;
}
.pattern_7 .camera_overlayer {
  background: url(../images/camera/patterns/overlay7.png) repeat;
}
.pattern_8 .camera_overlayer {
  background: url(../images/camera/patterns/overlay8.png) repeat;
}
.pattern_9 .camera_overlayer {
  background: url(../images/camera/patterns/overlay9.png) repeat;
}
.pattern_10 .camera_overlayer {
  background: url(../images/camera/patterns/overlay10.png) repeat;
}
.camera_caption {
  color: #fff;
}
.camera_caption > div {
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}
.camera_wrap .camera_pag .camera_pag_ul li {
  background: $white;
  transition: .3s ease;
}
.camera_wrap .camera_pag .camera_pag_ul li:hover > span {
  background: transparent;
}
.camera_wrap .camera_pag .camera_pag_ul li {
  &.cameracurrent,
  &.camera_hover{
    background: $primary;
  }
}
.camera_pag_ul li img {
  border: 4px solid #e6e6e6;
  -moz-box-shadow: 0px 3px 6px rgba(0,0,0,.5);
  -webkit-box-shadow: 0px 3px 6px rgba(0,0,0,.5);
  box-shadow: 0px 3px 6px rgba(0,0,0,.5);
}
.camera_pag_ul .thumb_arrow {
  border-top-color: #e6e6e6;
}
.camera_prevThumbs, .camera_nextThumbs, .camera_prev, .camera_next, .camera_commands, .camera_thumbs_cont {
  background: #d8d8d8;
  background: rgba(216, 216, 216, 0.85);
}




.slider_wrapper{
  background: #0d0303;
}
#camera_wrap{
  margin-bottom: 0 !important;
}
.slider_wrapper{
  overflow: hidden;
  margin-right: -40px;
  @media (min-width: $screen-sm-min){
    margin-top: -121px;
  }
  @media (min-width: 785px){
    margin-top: -168px;
  }
  @media (min-width: $screen-lg-min+60){
    margin-top: -121px;
    margin-right: 0;
  }
}
.camera_caption{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  @include flexbox;
  @include justify-content(center);
  @include align-items(center);
  @media (min-width: $screen-sm-min) {
    @include align-items(flex-end);
    bottom: 60px;
  }
  @media (min-width: $screen-md-min) {
    @include align-items(center);
    bottom: 0;
  }
  > div{
    background-color: transparent;
  }
}
.camera_caption_txt{
  text-align: center;
}
[class^="camera_caption_txt--style-"]{
  display: inline-block;
  width: 100%;
}
.camera_caption_txt--style-1{
  font-family: 'Arizonia', cursive;
  font-size: 7vw;
  line-height: 0.9;
  font-weight: 400;
  color: $white;
  margin-bottom: 0;
  @media (min-width: $screen-md-min) {
    font-size: 80px;
    line-height: 65px;
    margin-bottom: 10px;
  }
  @media (min-width: $screen-lg-min+60) {
    font-size: 120px;
    line-height: 100px;
    margin-bottom: 14px;
  }
}
.camera_caption_txt--style-2{
  font-size: 2.5vw;
  line-height: 1;
  font-weight: 300;
  color: $white;
  margin-bottom: 0;
  @media (min-width: $screen-md-min) {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 30px;
  }
  @media (min-width: $screen-lg-min+60) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 40px;
  }
}
.camera_caption_txt--style-3{
  font-family:$secondary-font-family-1;
  font-size: 3vw;
  line-height: 1;
  font-weight: 700;
  color: $white;
  margin-bottom: 0;
  padding: 0 40px;
  @media (min-width: $screen-sm-min) {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  @media (min-width: $screen-md-min) {
    font-size: 45px;
    line-height: 40px;
    margin-bottom: 40px;
  }
  @media (min-width: $screen-lg-min+60) {
    font-size: 60px;
    line-height: 55px;
    margin-bottom: 60px;
  }
}
.camera_caption_txt--style-4{
  font-family: 'Arizonia', cursive;
  font-size: 3.5vw;
  line-height: 1;
  font-weight: 400;
  color: $primary;
  margin-bottom: 0;
  @media (min-width: $screen-md-min) {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 0px;
  }
  @media (min-width: $screen-lg-min+60) {
    font-size: 60px;
    line-height: 55px;
    margin-bottom: 25px;
  }
}
.camera_caption_txt--style-5{
  font-family: $secondary-font-family-1;
  font-size: 8vw;
  line-height: 0.8;
  font-weight: 700;
  color: $white;
  margin-bottom: 5px;
  text-transform: uppercase;
  @media (min-width: $screen-md-min) {
    font-size: 80px;
    line-height: 70px;
    margin-bottom: 15px;
  }
  @media (min-width: $screen-lg-min+60) {
    font-size: 180px;
    line-height: 150px;
    margin-bottom: 35px;
  }
  @media (min-width: 1350px) {
    font-size: 220px;
    line-height: 165px;
    margin-bottom: 45px;
  }
}
.camera_caption_txt--style-6{
  font-size: 5vw;
  line-height: 0.9;
  font-weight: 300;
  color: $white;
  margin-bottom: 5px;
  @media (min-width: $screen-md-min) {
    font-size: 60px;
    line-height: 50px;
    margin-bottom: 15px;
  }
  @media (min-width: $screen-lg-min+60) {
    font-size: 120px;
    line-height: 100px;
    margin-bottom: 25px;
  }
  @media (min-width: 1350px) {
    margin-bottom: 55px;
  }
}
.camera_caption_txt--style-7{
  font-size: 3vw;
  line-height: 1;
  font-weight: 300;
  color: $white;
  margin-bottom: 0;
  @media (min-width: $screen-md-min) {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 10px;
  }
  @media (min-width: $screen-lg-min+60) {
    font-size: 30px;
    line-height: 25px;
    margin-bottom: 40px;
  }
}
.camera_caption_txt--style-8{
  font-family: $secondary-font-family-1;
  font-size: 6vw;
  line-height: 1;
  font-weight: 700;
  color: $white;
  margin-bottom: 0;
  text-transform: uppercase;
  @media (min-width: $screen-md-min) {
    font-size: 100px;
    line-height: 85px;
    margin-bottom: 15px;
  }
  @media (min-width: $screen-lg-min+60) {
    font-size: 160px;
    line-height: 140px;
    margin-bottom: 35px;
  }
}
.camera_caption_txt--style-9{
  font-family: $secondary-font-family-1;
  font-size: 5vw;
  line-height: 5vw;
  font-weight: 400;
  color: $white;
  margin-bottom: 5px;
  text-transform: uppercase;
  @media (min-width: $screen-md-min) {
    font-size: 60px;
    line-height: 50px;
    margin-bottom: 20px;
  }
  @media (min-width: $screen-lg-min+60) {
    font-size: 90px;
    line-height: 80px;
    margin-bottom: 45px;
  }
}
a.camera_caption_txt--btn{
  background: transparent;
  border: 2px solid $white;
  position: relative;
  z-index: 0;
  font-family: $secondary-font-family-1;
  color: $white;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  text-align: center;
  padding: 5px;
  @media (min-width: $screen-md-min) {
    padding: 5px 10px;
  }
  @media (min-width: $screen-md-min) {
    padding: 10px 15px;
  }
  @media (min-width: $screen-lg-min+60) {
    padding: 17px 39px;
  }
  &:before{
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparentize($primary, .6);
    transform: scale(0);
    transition: .3s ease;
  }
  &:hover:before{
    transform: scale(1);
  }
}
a.camera_caption_txt--btn-2{
  border-color: $primary;
  &:before{
    transform: scale(1);
    background: $primary;
  }
  &:hover{
    color: $primary;
    &:before{
      background: $white;
    }
  }
}

